<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f03947e-3488-46f7-9126-b7dd152768e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3400/MyServ" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServ.xsd" MetadataType="Schema" ID="16e17d25-afb0-47ae-bedd-6c6ae84fbdee" SourceId="1" SourceUrl="http://localhost:3400/MyServ?xsd=xsd1" />
    <MetadataFile FileName="MyServ1.xsd" MetadataType="Schema" ID="8257837a-508a-44ad-8b2c-4c4165ed835f" SourceId="1" SourceUrl="http://localhost:3400/MyServ?xsd=xsd2" />
    <MetadataFile FileName="MyServ2.xsd" MetadataType="Schema" ID="452e58b1-5be5-40f0-85aa-a37b5b7397fc" SourceId="1" SourceUrl="http://localhost:3400/MyServ?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d00a0bd2-0f5a-4523-916e-f1aa82213235" SourceId="1" SourceUrl="http://localhost:3400/MyServ" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>